{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "incremental": true
  },
  "include": [
    "../**/*.d.ts",
    "**/*.d.ts",
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules",
    "../app-legacy"
  ]
}
